VITE_SUPABASE_URL="https://kkflhmcpvmbztxiyfdbp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZmxobWNwdm1ienR4aXlmZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTQwOTUsImV4cCI6MjA3NTg3MDA5NX0.nEMqAH9qETV1aC0rszNyK1u6P7BDqpIF_baw7ZkNLOw"
